# This is .env example file
# Copy this file to .env filename and set your own values
#------------------------------------------------------------

# Redifine this value with your timezone
# See  https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for the complete list
TZ=America/New_York
# TZ=Europe/Paris
# TZ=Asia/Dubai
# TZ=Europe/London

# Influx password for admin user
# Redifine this value to set your own password
DOCKER_INFLUXDB_INIT_PASSWORD=sysadmin

# influxdb bucket name for storing iris sql stats
BUCKET_NAME=IRIS_SQL_STATS

# Redifine this value to set your organization name
INFLUX_ORG=dc

# IRIS Login
# Used by the Telegraf agent to request the web application /csp/sqlstats/api/
IRIS_USER=_SYSTEM

# IRIS Password
# Used by the Telegraf agent to request the web application /csp/sqlstats/api/
IRIS_PASSWORD=SYS

# API Key used from Grafana to access InfluxDB
# Will be replaced automatically by the script init-influxdb.sh at first start.
GRAFANA_INFLUX_API_KEY=<your generated private key>

# API Key used by the Telegraf agent to write data to InfluxDB
# Will be replaced automatically by the script init-influxdb.sh at first start.
TELEGRAF_INFLUX_API_KEY=<your generated private key>
