# This is .env example file
# Copy this file to .env filename and set your own values
#------------------------------------------------------------
#
#
# Generate and copy/paste your private key here
#
# From Windows you can use the following command from Powershell:
#
# wsl uuidgen
#
# OR to directly create\append to the .env file:
#
# echo "DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=$(wsl uuidgen)" >> .env
#
# From Linux you can use the following command:
# 
# 
# openssl rand -base64 32
#
# OR to directly create\append to the .env file:
#
# echo "DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=$(openssl rand -base64 32)" >> .env
#
#
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=<your generated private key>

# Influx password for admin user
# Redifine this value to set your own password
DOCKER_INFLUXDB_INIT_PASSWORD=sysadmin

# Redifine this value to set your organization name
INFLUX_ORG=dc

# Redifine this value with your timezone
# See  https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for the complete list
TZ=America/New_York
# TZ=Europe/Paris
# TZ=Asia/Dubai
# TZ=Europe/London

# API Key used from Grafana to access InfluxDB
# This api key could be created in InfluxDB UI with read permissions to the bucket IRIS_SQL_STATS
GRAFANA_INFLUX_API_KEY=<your generated private key>

# API Key used from Iris to access InfluxDB
# This api key could be created in InfluxDB UI with write permissions to the bucket IRIS_SQL_STATS
IRIS_INFLUX_API_KEY=<your generated private key>

# API Key used by the Telegraf agent to write data to InfluxDB
# This api key could be created in InfluxDB UI with write permissions to the bucket IRIS_SQL_STATS
TELEGRAF_INFLUX_API_KEY=<your generated private key>

# IRIS Login
# Used by the Telegraf agent to request the web application /csp/sqlstats/api/
IRIS_USER=_SYSTEM

# IRIS Password
# Used by the Telegraf agent to request the web application /csp/sqlstats/api/
IRIS_PASSWORD=SYS