    ;do $System.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)

    ;disabling password expire for development purposes
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    zpm "install passwordless"
    zpm "install swagger-ui"
    
    ; replace index.html of swagger-ui to open automatically our specification
    Do:##class(%File).Exists("/home/irisowner/dev/web/swagger-ui/index.html") ##class(%File).CopyFile("/home/irisowner/dev/web/swagger-ui/index.html","/usr/irissys/csp/swagger-ui/index.html",1)
    
    ; importing the source code of the repository as ZPM module
    zn "USER"
    zpm "load /home/irisowner/dev -v":1:1
    halt
